/* GRIDS */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    background-color: #E6E6E6;
}

.title{
    text-align: center;
    font-size: 40px;
    color: #F2F2F2;
    margin-top: 100px;
    font-weight: 100;
    font-family: 'Roboto', sans-serif;
    background: #8C0303;
    height: 60px;
    margin-left: 150px;
    margin-right: 150px;
    
}



.container{
    width: 100%;
    max-width: 1500px;
    height: 430px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}

.container .card{
    width: 330px;
    height: 430px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
}

.container .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container .card img{
    width: 330px;
    height: 220px;
}


.container .card h4{
    font-weight: 600;
}

.container .card p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}

.container .card a {
    font-weight: 500;
    text-decoration: none;
    color: #3498db;
}

#image_2{
    width: 220px;
}

#image_4{
    margin-top: 50px;
    height: 170px;
}

#image_5{
    width: 220px;
}

#image_6{
    width: 220px;
}

#image_7{
    width: 220px;
}

#image_8{
    width: 220px;
}





/* GRIDS END */